@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

:root {
    --font: 'Outfit', sans-serif;
    --goldBtn: '#eec411';
    --cardText: '#1b4860';
}

.heading {
    text-align: center;
    font-size: 30px;
    font-family: 'Outfit';
    font-weight: 600;
}

/* .sec-heading{
    font-size:30px;
    font-weight:600;
} */
/* -----Prelodder------ */
/*  begin rect css */
/* .rect {
    margin: 100px auto;
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 10px;
   }
   .rect>div {
    background-color: red;
    height: 100%;
    width: 6px;
    display: inline-block;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
}
   
   .rect .rect2 {
    animation-delay: -1.1s;
    background:orangered;
   }
   
   .rect .rect3 {
    animation-delay: -1.0s;
    background:yellow;
   }
   
   .rect .rect4 {
    animation-delay: -0.9s;
    background:greenyellow;
   }
   
   .rect .rect5 {
    animation-delay: -0.8s;
    background:deeppink;
   }
   
   @keyframes sk-stretchdelay {
    0%,
    40%,
    100% {
     transform: scaleY(0.4);
    }
    20% {
     transform: scaleY(1.0);
    }
   } */

/* ---Prelodder------ */



/* ---Header start --- */
header {
    position: absolute;
    width: 100%;
    left: 0px;
    top: 0px;
    z-index: 99;
}

.navbar-toggler-icon {
    display: flex !important;
    vertical-align: middle;
    content: "";
    background: 50%/100% 100% no-repeat;
    justify-content: center !important;
    align-items: center !important;
}

span.navbar-toggler-icon i {
    color: white;
    opacity: 0.9;
}

header ul li {
    margin: 0px 12px;
}

header ul li a.nav-link {
    font-size: 1rem;
    color: white;
    font-family: 'Outfit', sans-serif;
}

header ul li a.nav-link:hover {
    color: #edc61e;
}
 
.logo-wraper {
    width: 180px;
    height: 90px;
    overflow: hidden;
    position: relative;
    top: 0;
    left: 0px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
}

/* ---Header End --- */
/* ---Banner Start --- */
.banner {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.25)30%, rgba(0, 0, 0, 0.25)30%), url('../public/bannerImage.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.banner-left {
    padding: 160px 0px;
    /* border: 1px solid red; */
}

h1.banner-left-heading {
    font-weight: 100;
    color: white;
    font-family: fangsong;
    font-size: 82px;
}

h3.Package-pricetag {
    background-color: rgba(0, 0, 0, 0.5);
    display: inline-block;
    color: white;
    font-family: var(--font);
    font-size: 35px;
    padding: 5px 20px;
}

.banner-left ul {
    list-style-type: none;
}

.banner-left ul.Package-planlist li {
    font-size: 1.5rem;
    font-family: 'Outfit';
    color: white;
}

.banner-left button.btn {
    background-color: #eec411;
    color: #000 !important;
    border-radius: 10px;
    font-size: 22px;
    font-weight: 600;
    width: 200px;
    padding: 5px 8px;
    margin-right: 20px;
    font-family: 'Outfit', sans-serif;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin-bottom: 0.5rem;
    letter-spacing: 1px;
}

.banner-left button.btn:hover {
    background-color: red;
}

/* ---Banner End --- */
/* ---OurrPackage  Start --- */
.package-inner {
    padding: 30px 0px;
}

.banner-bottom {
    /* border-right: 1px solid red; */
    padding: 20px 5px;
    position: relative;
    /* margin-top:-30px; */
    background: white;
    box-shadow: 3px 2px 5px -1px rgb(0 0 0 / 8%);
}

/* box-shadow: 6px 10px 5px -1px rgb(0 0 0 / 8% */
.enquiry-wraper {
    padding: 10px 10px;
    font-family: var(--font);
    border-right: 1px solid #cfc7c1a1;
    overflow: hidden;
}

.enquiry-wraper.last-box {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}

.enquiry-wraper h5 {
    font-size: 16px;
}

.enquiry-wraper h6 {
    color: lightslategray;
    font-size: 16px;
}

button.btn.Letsgo {
    background: #4f4fe6;
    color: white;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
}

button.btn.enqurybtn {
    position: absolute;
    top: -32px;
    left: 0px;
    background: white;
    margin-bottom: 20px;
    border-radius: 0px;
    padding: 5px 20px;
    font-size: 14px;
    font-weight: 700;
    color: #5c6080;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
}

/* ---------------- */
.package-card-wraper {
    /* border: 1px solid green; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.package-card {
    /*border: 1px solid yellow;
    */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.package-card-img {
    /*border: 1px solid red;
    */
    width: 100%;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.package-card-body {
    padding: 10px 8px;
}

.package-main {
    padding: 30px 0px;
}

.package-card-body p {
    font-family: var(--font);
    font-size: 16px;
    color: var(--cardText);
    text-align: start;
}

.package-card-body ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

.package-card-body li.icon-wraper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.package-card-body .icon-box {
    /* border: 1px solid yellow; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

.package-ico {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    padding: 3px;
    background-color: #1b4860;
}

.jurneydetail span {
    font-family: var(--font);
    font-size: 16px;
    color: var(--cardText);
    padding: 0px 3px;
}

.package-ico img {
    width: 100%;
    height: 100%;
}

.card-btn-wraper button {
    border: 1px solid;
    background: #519a27;
    color: white;
    font-family: var(--font);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    font-size: 14px;
}

.card-btn-wraper button.btn:hover {
    color: white;
    text-decoration: none;
}

.card-btn-wraper button.btn.focus,
.btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(81 154 39 / 25%);
}

.image-overlay {
    position: absolute;
    left: 0px;
    bottom: 0px;
    background: rgba(0, 0, 0, 40%);
    width: 100%;
    height: 70px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    display: block;
}

.overlay-inner {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px 20px;
    line-height: 10px;
}

.overlay-inner h3 {
    color: white;
    font-size: 20px;
    font-family: var(--font);
}

.overlay-inner div span {
    color: white;
    font-size: 14px;
    font-weight: 600;
}

.ribben {
    position: absolute;
    top: 10;
    left: 0px;
    top: 20px;
    width: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    text-align: center;
}

path#Path_78000 {
    fill: rgba(211, 44, 44, 1);
}

.ribben span {
    position: absolute;
    left: 0;
    top: 0;
    color: white;
    font-size: 16px;
    font-family: var(--font);
    padding: 3px 8px;
}

.ribben span small {
    color: white;
    font-size: 10px;
    font-family: var(--font);
    padding: 5px;
}

.card-heart-ico {
    position: absolute;
    right: 10px;
    top: 20px;
    width: 30px;
    height: 30px;
    /*border: 1px solid black;
    */
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 80%);
    border-bottom-left-radius: 12px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.offer-circle {
    width: 90px;
    height: 90px;
    background: #f3c53e;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 25px;
    bottom: 75px;
    text-align: center;
    padding: 10px 10px;
}

.offer-circle h3 {
    animation: zoom 1s step-end infinite;
    -webkit-animation: zoom 1s step-end infinite;
}

/* .offer-circle {
    animation: blinker 3s linear infinite;
    -webkit-animation: blinker 3s linear infinite;
} */
@keyframes blinker {
    50% {
        opacity: 0;
    }
}

@keyframes zoom {
    50% {
        zoom: 1.2;
    }
}

.clipped {
    clip-path: polygon(50% 0%, 46.93% 3.1%, 43.47% 0.43%, 40.83% 3.9%, 37.06% 1.7%, 34.89% 5.49%, 30.87% 3.81%, 29.21% 7.85%, 25% 6.7%, 23.89% 10.92%, 19.56% 10.33%, 19.01% 14.66%, 14.64% 14.64%, 14.66% 19.01%, 10.33% 19.56%, 10.92% 23.89%, 6.7% 25%, 7.85% 29.21%, 3.81% 30.87%, 5.49% 34.89%, 1.7% 37.06%, 3.9% 40.83%, 0.43% 43.47%, 3.1% 46.93%, 0% 50%, 3.1% 53.07%, 0.43% 56.53%, 3.9% 59.17%, 1.7% 62.94%, 5.49% 65.11%, 3.81% 69.13%, 7.85% 70.79%, 6.7% 75%, 10.92% 76.11%, 10.33% 80.44%, 14.66% 80.99%, 14.64% 85.36%, 19.01% 85.34%, 19.56% 89.67%, 23.89% 89.08%, 25% 93.3%, 29.21% 92.15%, 30.87% 96.19%, 34.89% 94.51%, 37.06% 98.3%, 40.83% 96.1%, 43.47% 99.57%, 46.93% 96.9%, 50% 100%, 53.07% 96.9%, 56.53% 99.57%, 59.17% 96.1%, 62.94% 98.3%, 65.11% 94.51%, 69.13% 96.19%, 70.79% 92.15%, 75% 93.3%, 76.11% 89.08%, 80.44% 89.67%, 80.99% 85.34%, 85.36% 85.36%, 85.34% 80.99%, 89.67% 80.44%, 89.08% 76.11%, 93.3% 75%, 92.15% 70.79%, 96.19% 69.13%, 94.51% 65.11%, 98.3% 62.94%, 96.1% 59.17%, 99.57% 56.53%, 96.9% 53.07%, 100% 50%, 96.9% 46.93%, 99.57% 43.47%, 96.1% 40.83%, 98.3% 37.06%, 94.51% 34.89%, 96.19% 30.87%, 92.15% 29.21%, 93.3% 25%, 89.08% 23.89%, 89.67% 19.56%, 85.34% 19.01%, 85.36% 14.64%, 80.99% 14.66%, 80.44% 10.33%, 76.11% 10.92%, 75% 6.7%, 70.79% 7.85%, 69.13% 3.81%, 65.11% 5.49%, 62.94% 1.7%, 59.17% 3.9%, 56.53% 0.43%, 53.07% 3.1%);
}

.offer-circle h3 {
    font-size: 14px;
    font-family: var(--font);
    color: rgb(198, 11, 11);
    font-weight: 700;
    letter-spacing: 0.4px;
}

/* ---OurrPackage  End --- */

/* ---Visit Start--- */
.visit {
    background-color: white;
}

.visit-card-left {
    padding: 10px 5px;
}

.visit-card-right {
    padding: 80px 0px;
}

.visit-card-left p {
    font-weight: 400;
    font-family: 'Outfit', sans-serif;
    font-size: 18px;
    margin-bottom: 0px;
}

.visit-card-left ul {
    padding-left: 18px;
}

.visit-card-left ul li {
    font-weight: 400;
    font-family: 'Outfit', sans-serif;
    font-size: 18px;
}

/* ---Visit End--- */
/* ----talk start---- */
section.talk {
    /* border: 1px solid red; */
    padding-top: 30px;
    padding-bottom: 30px;
}

.talk-box {
    /* border: 1px solid black; */
    border-top-left-radius: 120px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #f9f7fe;
    margin: 33px 0px;
    height: 250px;
    overflow: hidden;
    text-overflow: contain;
    position: relative;
}


.talk-box-text {
    align-items: center;
    height: 200px;
    /* border: 1px solid red; */
    width: 80%;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    text-overflow: clip;
    border-top-left-radius: 24px;
    /* position: relative; */
}

.talk-box-text h2 {
    font-size: 30px;
    font-family: var(--font);
    /* color: #5c6080; */
    color: #5c6080;
    margin-bottom: 20px;
}

.talk-box button {
    /* background: #feb080; */
    background: linear-gradient(to bottom, #ff8c6b, #fba56f);
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 700;
    /* margin-top: 20px; */
    font-family: var(--font);
}

.talk-main {
    position: relative;
}

.talk-logo-round {
    /*border: 1px solid red;
    */
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, rgb(67, 67, 231), rgb(130, 130, 223));
    position: absolute;
    top: -35px;
    left: 70px;
    /* -webkit-border-radius: ;
    -moz-border-radius: ;
    -ms-border-radius: ;
    -o-border-radius: ; */
}

.talk-logo {
    /*border: 1px solid green;
    */
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /* -webkit-border-radius: ;
    -moz-border-radius: ;
    -ms-border-radius: ;
    -o-border-radius: ; */
    padding: 5px;
}

.talk-logo img {
    width: 100%;
    height: 100%;
    margin-top: 15px;
}

/* #Mask_Group {
    opacity: 0.1;
    position: absolute;
    width: 310.8px;
    height: 370.396px;
    left: 1332.2px;
    top: 5174.802px;
    overflow: visible;
} */
#Rectangle_154 {
    position: absolute;
    width: 310.8px;
    height: 370.396px;
    left: 0px;
    top: 0px;
    overflow: visible;
}

/* ---talk End--- */
/* ---Recent Traveler start--- */
section.recent {
    padding-top: 15px;
    padding-bottom: 15px;
}

.recent-card-container {
    padding: 10px 0px;
}

.recent-card {
    /* border: 1px solid red; */
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

/* ---Recent Traveler End--- */
/* ----E-book Start--- */
.ebook {
    background: linear-gradient(to Right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../public/ebookBanner.webp');
    background-size: cover;
    background-position: 0 0;
    background-repeat: no-repeat;
    height: 40vh;
}

.ebook-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0px;
    /* height:40vh; */
}

.ebook-inner {
    /* border: 1px solid green; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}

.ebook-text {
    /* border: 1px solid red; */
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 80%;
    padding: 20px 30px;
}

.ebook-text h3 {
    color: white;
    font-family: var(--font);
    margin-bottom: 20px;
    line-height: 40px;
}

.ebook-text button {
    background: green;
    color: white;
    padding: 10px 30px;
    font-size: 18px;
    font-family: var(--font);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

/* ----E-book End--- */
/* ----Award Start-- */
section.awards {
    padding: 30px 0px;
}

.awards-inner {
    padding: 20px 0px;
}

.award-main {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    box-shadow:
        0px 2px 4px 0 rgba(0, 0, 0, 0.19);
    /* box-shadow: 0px 4px 8px 0 rgba(0,0,0,0.2) */
}

.award-box-wraper {
    /* border: 1px solid red; */
    width: 20%;
    height: auto;
}

.award-box {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ----Award end-- */
/* ----membership-start--- */
section.membership {
    padding: 15px 0px;
}

.membership-box {
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.membership-box img {
    width: 100%;
    height: 100%;
}

/* ----membership-End--- */

/* ----Why choose Start -- */
.choose-us {
    padding-top: 30px;
    padding-bottom: 30px;
    height: auto;
    width: 100%;
    background-image: url('../public/Kashmir2.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
}

.choose-us-inner {
    padding: 12px 0px;
}

.choose-us-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 0px 20px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.choose-us-card-ico {
    /* border: 1px solid black; */
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px 10px;
}

.choose-us-card .icon-box {
    height: 80px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    background: black;
}

.choose-us-card-text {
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.choose-us-card-text h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    font-family: var(--font);
}

.choose-us-card-text p {
    font-size: 16px;
    font-family: var(--font);
}

.chooseus-heading {
    padding: 0px 68px;
}

.choose-us-main {
    padding: 30px 0px;
}

/* ----Why choose End -- */
/* ---Testimonial start--- */
.testimonial {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: whitesmoke;
}

.testmonial-card-text {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: flex-start;
}

.testmonial-card-text div i {
    color: #d2ddf5 !important;
    /*color:light-gray!important;
    */
    font-size: 50px;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}

.testimonial-main {
    padding: 30px 0px;
}

.testmonial-card-text div p {
    font-size: 22px;
    color: black;
    font-family: var(--font);
}

.testmonial-card {
    /*border: 1px solid black;
    */
    background: white;
    padding: 20px 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.userdata {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    height: auto;
    gap: 10px;
}

span.userimg {
    height: 50px;
    width: 50px;
    overflow: hidden;
    display: inline-flex;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

span.userabout {
    height: 60px;
    width: auto;
    font-family: var(--font);
}

span.userabout p {
    color: grey;
    line-height: 10px;
}

.testimonial-inner {
    margin-bottom: 20px;
}

/* ---Testimonial start--- */
/*/ start count stats /*/

section#counter-stats {
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    /* margin-top: 100px; */
    background: linear-gradient(to Right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../public/counter-banner.webp');
    background-size: cover;
    background-position: 0 0;
    background-repeat: no-repeat;
    height: 40vh;
}

.stats {
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}

.stats .fa {
    color: #008080;
    font-size: 60px;
}

.counter-box {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.counter-ico-wraper {
    border: 5px solid rgb(255 255 255 / 22%);
    width: 80px;
    height: 80px;
    border-radius: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    -ms-border-radius: 60px;
    -o-border-radius: 60px;
}

.counter-ico {
    /* border: 1px solid black; */
    background: rgb(255 255 255 / 40%);
    padding: 15px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    overflow: hidden;
}

.counter-ico img {
    width: 100%;
    height: 100%;
}

.counter-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: var(--font);
}

/*/ end count stats /*/
/* ---Blog Start--- */
.blog {
    padding-top: 30px;
    padding-bottom: 30px;
}

.blog-card {
    height: auto;
    overflow: hidden;
    width: 100%;
    /* border: 1px solid red; */
    margin-bottom: 20px;
}

.blog-left .blog-card-img {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    /* -webkit-border-radius: ;
    -moz-border-radius: ;
    -ms-border-radius: ;
    -o-border-radius: ; */
    height: 400px;
    width: 100%;
}

.blog-left .blog-card-text {
    position: absolute;
    background: rgba(0, 0, 0, 40%);
    height: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: inherit;
    text-align: center;
    padding: 10px 20px;
}

.blog-card-text h5 {
    font-size: 40px;
    font-weight: 700;
}

.blog-left .blog-card-text h5 {
    opacity: 0.9;
}

.blog-right-inner .blog-card-img {
    height: 190px;
    width: 100%;
    position: relative;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    overflow: hidden;
}

.blog-right-inner .blog-card-text {
    position: absolute;
    background: rgba(0, 0, 0, 40%);
    height: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: inherit;
    text-align: center;
    padding: 10px 20px;
}

.blog-right-inner .blog-card-text h5 {
    font-size: 25px;
}

.blog-card-img img {
    width: 100%;
    height: 100%;
}

/* ---Blog End--- */

/* -----about us start ---- */
.about {
    padding-top: 30px;
    padding-bottom: 30px;
}

.about-left-text {
    padding: 10px 5px 0px;
}

.about-left p {
    font-family: var(--font);
    margin: 0px;
    text-align: justify;
}

.about-right-img {
    width: 100%;
    height: auto;
    padding: 10px 0px 0px;
    overflow: hidden;
}

.about-right-img img {
    width: 100%;
    height: auto;
}

.aboutus-bottom {
    padding-top: 20px;
    padding-bottom: 20px;
}

.about-bottom-card {
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-bottom-text {
    width: 100%;
    height: auto;
    padding: 30px 0px;
    text-align: end;
}

.about-bottom-text h3 {
    font-family: var(--font);
}

.about-bottom-logo {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.about-bottom-logo img {
    width: 100%;
    height: auto;
}

/*----about us End----*/
/* ----BankDetails start---- */
section.bank-details {
    padding-top: 30px;
    padding-bottom: 30px;
    background: #eeeeee;
}

.detail-wraper {
    padding: 20px 0px;
}

.detail-box ul {
    list-style-type: none;
}

.detail-box ul li {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.detail-box li span {
    display: inline-block;
    font-size: 20px;
    font-weight: 500;
    padding: 0px 5px;
    letter-spacing: 0.5px;
    word-spacing: 1px;
    font-family: sans-serif;
}

/* ----BankDetails End---- */
/* ---Footer start----- */
.footer-section {
    background: #151414;
    position: relative;
}

h1 {
    max-width: 1024px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

.row {
    display: flex;
    overflow: hidden;
}

.imagegroup {
    display: flex;
    width: 100%;
}

.imagegroup img {
    flex-shrink: 0;
    object-fit: cover;
    border: 3px solid white;
}

.imagegroup {
    animation: travel 20s ease-in-out infinite;
}

@keyframes travel {

    0%,
    100% {
        transform: translate3d(0, 0, 0);
    }

    50% {
        transform: translate3d(-100%, 0, 0);
    }
}





/* ---Foorter End----- */