 /* Extra small devices (portrait phones, less than 576px) */
  /* No media query for `xs` since this is the default in Bootstrap */

 /* Small devices (landscape phones, 576px and up) */
 /* // Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 
/* ---header start---*/
  div#navbarSupportedContent {
    /* background: gold; */
    background:#edc61e;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
nav.navbar.navbar-expand-lg.bg-none.px-5 {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
nav.navbar.navbar-expand-lg{
  margin:0px 5px;
}
header ul li a.nav-link {
  font-size: 1rem;
  padding: 15px 0px;
}
/* ---header End---*/
/* ---Banner start---*/
.banner{
  height: auto;
}
/* -bannerbottom */
.enquiry-wraper.last-box {
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  gap: 10px;
} 
.enquiry-wraper{
  border-right:none;
}
/* -bannerbottom */

/* ---Banner End---*/

/* ---Our Package start---*/
.package-card-wraper{
  padding:10px 0px;
}
.package-card-body li.icon-wraper {
  display: flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content: space-between;
  align-items:center;
}   
.package-card-body {
  padding: 10px 5px;
}
/* .package-ico{
  width: 25px;
    height: 25px;
} */
.package-card-body .icon-box{
  padding:5px 0px;
}
.jurneydetail span {
  font-size: 16px;
}
li.card-btn-wraper button {
  margin-bottom: 5px;
}
.jurneydetail {
  padding-right: 5px;
}
.offer-circle{
  height:70px;
  width:70px;
}
.package-inner {
  padding: 15px 0px;
}
.package-main {
  padding: 5px 0px;
}
/* ---Our Package End---*/
/* -----Visit Start----- */
.visit-inner.py-5 {
  padding:0px !important;
}
.visit-card-container.pt-5 {
  padding: 0px !important;
}
.visit-card-right {
  padding: 10px 0px;
}
.visit-card-left.py-5 {
  padding: 0px !important;
}
.visit-card-left{
 padding:5px 5px;
}
.visit {
  background-image: linear-gradient(to bottom, #ffb6c12b 0%37%,#d3d3d21f 37%71%,#f0e68c2e 71%100%);
  padding: 20px 0px;
}
/* -----Visit End----- */
/* -----Talk End---- */
section.talk {
  /* border: 1px solid red; */
  padding-top: 15px;
  padding-bottom: 15px;
}
.talk-box {
  /* border: 1px solid black; */
  border-top-left-radius: 90px;
  height: 300px;
}
.talk-box-text {
  height: 200px;
  width: 90%;
  padding: 20px 10px;
  border-top-left-radius: 24px;
  /* position: relative; */
}
.talk-box-text h2 {
  font-size: 28px;
  margin-bottom: 20px;
}
.talk-logo-round {
  /* border: 1px solid red; */
  top: -34px;
  left: 45px;
}
/* -----Talk End---- */
/* ----recent start---- */
section.recent {
  padding-top: 15px;
  padding-bottom:15px;
}
/* ----recent start---- */

/* -----Ebook start----- */

/* -----Ebook start----- */
/* -----Award start----- */
.award-main {
  flex-direction: column;
  flex-wrap:wrap;
  justify-content: center;
  align-items: center;
}
.award-box-wraper {
  /* border: 1px solid red; */
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}
.award-box {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow:hidden;
}
.award-box img {
  width: 100%;
  height: 100%;
}
/* -----Award end----- */
/* ----membership-start--- */
section.membership {
  padding: 15px 0px;
}
.membership-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  overflow: hidden;
  margin-bottom: 25px;
}
.membership-box img {
  width: 100%;
  height: 100%;
}
/* ----membership-End--- */
/* ----chooseus-start--- */
.choose-us {
  padding-top: 15px;
  padding-bottom: 15px;
}
.choose-us-main {
  padding: 0px 0px;
}
.choose-us-card-ico {
  padding: 30px 10px;
}
.choose-us-card-text h3 {
  font-size: 30px;
}
.choose-us-card-text p {
  font-size: 20px;
}
/* -----chooseus-End--- */
/* ------End--- */
/* ----testimonial start----- */
.testimonial {
  padding-top: 15px;
  padding-bottom: 15px;
}
.testimonial-main {
  padding: 15px 0px;
}
/* ----testimonial start----- */
.testmonial-card-text div i {
  color: #d2ddf5 !important;
  font-size: 30px;
}
.testmonial-card-text {
  display: flex;
  flex-direction: column;
}
.testmonial-card-text div p {
  font-size: 16px;
}
.userdata {
  width: 100%;
}
span.userabout p {
  font-size: 16px;
  letter-spacing: 1px;
} 
 span.userabout p {
  font-size: 16px;
  letter-spacing: 1px;
}
/* ----Counter-Start--- */
section#counter-stats {
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  justify-content: center;
  height: auto;
}
/* ----Counter-End--- */

/* ----Blog Start--- */
.blog {
  padding-top: 15px;
  padding-bottom: 15px;
}
.blog-main.py-3 {
  padding: 0px !important;
}
.blog-left .blog-card-img {
  height: auto;
}
.blog-left .blog-card-text h5 {
  font-size: 26px;
  font-weight: 700;
}
.blog-right-inner .blog-card-img {
  height:auto; 
}
.blog-right-inner .blog-card-text h5 {
  font-size: 20px;
}
/* ----Blog End --- */
/* aboutus bottom  start*/
.aboutus-bottom {
  padding-top: 10px;
  padding-bottom: 10px;
}
.offset-1 {
  margin-left: 8.333333%;
  margin-left: 0px !important;
}
.about-bottom-text {
  padding: 15px 0px;
  text-align:center;
}
.about-bottom-logo {
  width: 50%;
  padding:10px;
  height:auto;
}
.about-bottom-logo img {
  width: 100%;
  height: auto;
}
.about-bottom-text h3 {
  font-family: var(--font);
  font-size: 24px;
}
/* aboutus bottom  end*/
/* bankdetail */
section.bank-details {
  padding-top: 15px;
  padding-bottom: 15px;
  background: #eeeeee;
}
.detail-wraper {
  padding: 5px 0px;
}
.detail-box li span {
  font-size: 14px;
}
/* bankdetail */

}

@media (min-width: 576px) {
/* ---header start---*/
div#navbarSupportedContent {
    /* background: gold; */
    background:#f3d244;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
nav.navbar.navbar-expand-lg.bg-none.px-5 {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
nav.navbar.navbar-expand-lg{
  margin:0px 5px;
}
header ul li a.nav-link {
  font-size: 1rem;
  padding: 15px 0px;
}
/* ---header End---*/
/* ---Banner start---*/
  .banner{
    height: auto;
  }
  /* -bannerbottom */
  .enquiry-wraper.last-box {
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    gap: 10px;
  } 
  .enquiry-wraper{
    border-right:none;
  }
  /* -bannerbottom */

/* ---Banner End---*/
/* ---Our Package start---*/
.package-card-wraper{
  padding:10px 0px;
}
.package-card-body li.icon-wraper {
  display: flex;
  flex-direction:row;
  flex-wrap:nowrap;
  justify-content: space-between;
  align-items:center;
  margin-bottom:10px;
}   
.package-ico{
  width: 30px;
    height: 30px;
}

.jurneydetail span {
  font-size: 14px;
}

.jurneydetail {
  padding-right: 5px;
}
.offer-circle{
  height:90px;
  width:90px;
}
.package-inner {
  padding: 15px 0px;
}
.package-main {
  padding: 5px 0px;
}
li.card-btn-wraper button {
  margin-bottom: 5px;
}
.package-card-body {
  padding: 10px 0px;
}  
/* ---Our Package End---*/
/* -----Visit Start----- */
.visit-card-left{
 padding:5px 5px;
}

.visit {
  background-image: linear-gradient(to bottom, #ffb6c12b 0%36%,#d3d3d21f 35%71%,#f0e68c2e 71%100%);
  padding: 15px 0px;
} 
.visit-card-left.py-5 {
  padding: 0px !important;
}
.visit-card-right {
  padding: 10px 0px;
}
.visit-card-container.pt-5 {
  padding: 0px !important;
}
.visit-inner.py-5 {
  padding:0px !important;
}
/* -----Visit End----- */
/* -----Talk End---- */
.talk-box {
  /* border: 1px solid black; */
  border-top-left-radius: 90px;
  height: 300px;
}
section.talk {
  /* border: 1px solid red; */
  padding-top: 15px;
  padding-bottom: 15px;
}
.talk-box-text {
  height: 200px;
  width: 90%;
  padding: 20px 10px;
  border-top-left-radius: 24px;
  /* position: relative; */
}
.talk-box-text h2 {
  font-size: 34px;
  margin-bottom: 20px;
}
.talk-logo-round {
  /* border: 1px solid red; */
  top: -34px;
  left: 45px;
}
/* -----Talk End---- */
/* -----Award start----- */
.award-main {
  flex-direction:column;
  flex-wrap:wrap;
  justify-content:center;
  align-items: center;
}
.award-box-wraper {
  /* border: 1px solid red; */
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}
.award-box {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow:hidden;
}
.award-box img {
  width: 100%;
  height: 100%;
}
/* -----Award end----- */
/* ----membership-start--- */
section.membership {
  padding: 15px 0px;
}
.membership-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  overflow: hidden;
  margin-bottom: 25px;
}
.membership-box img {
  width: 100%;
  height: 100%;
}
/* ----membership-End--- */

/* ----chooseus-start--- */
.choose-us {
  padding-top: 15px;
  padding-bottom: 15px;
}
.choose-us-main {
  padding: 0px 0px;
}
.choose-us-card-ico {
  padding: 30px 10px;
}
.choose-us-card-text h3 {
  font-size: 30px;
}
.choose-us-card-text p {
  font-size: 20px;
}
/* -----chooseus-End--- */ 
/* ----testimonial start----- */
.testimonial-main {
    padding: 15px 0px;
}
.testmonial-card {
  padding: 20px 20px;
}
.testmonial-card-text div i {
  color: #d2ddf5 !important;
  font-size: 30px;
}
.testmonial-card-text {
  display: flex;
  flex-direction: column;
}
.testmonial-card-text div p {
  font-size: 18px;
}
.userdata {
  width: 100%;
}
span.userabout p {
  font-size: 16px;
  letter-spacing: 1px;
} 
 span.userabout p {
  font-size: 16px;
  letter-spacing: 1px;
}
/* ----Counter-Start--- */
section#counter-stats {
  padding-top: 15px;
  padding-bottom: 15px;
  height: auto;
}
/* ----Counter-End--- */
/* ----Blog Start--- */
.blog {
  padding-top: 15px;
  padding-bottom: 15px;
}
.blog-main.py-3 {
  padding: 0px !important;
}
.blog-left .blog-card-img {
  height: auto;
}
.blog-left .blog-card-text h5 {
  font-size: 30px;
  font-weight: 700;
}
.blog-right-inner .blog-card-img {
  height:auto; 
}
.blog-right-inner .blog-card-text h5 {
  font-size: 24px;
}
/* ----Blog End --- */
/* aboutus bottom  start*/
.aboutus-bottom {
  padding-top: 10px;
  padding-bottom: 10px;
}
.offset-1 {
  margin-left: 0px !important;
}
.about-bottom-text {
  padding: 15px 0px;
  text-align:center;
}
.about-bottom-text h3 {
  font-family: var(--font);
  font-size: 26px;
}
.about-bottom-logo {
  width: 50%;
  padding:10px;
  height:auto;
}
.about-bottom-logo img {
  width: 100%;
  height: auto;
}
/* aboutus bottom  end*/
/* bankdetail */
section.bank-details {
  padding-top: 15px;
  padding-bottom: 15px;
  background: #eeeeee;
}
.detail-wraper {
  padding: 5px 0px;
}
.detail-box li span {
  font-size: 16px;
}
/* bankdetail */

}
 /* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  /* ---header start---*/
div#navbarSupportedContent {
    /* background: gold; */
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
nav.navbar.navbar-expand-lg.bg-none.px-5 {
  padding-left: 3rem !important;
  padding-right: 3rem !important;
}
nav.navbar.navbar-expand-lg{
  margin:0px 5px;
}
div#navbarSupportedContent {
  background: #f3d244;
  border-radius: 10px;
}
header ul li a.nav-link {
  font-size: 1rem;
  padding: 15px 0px;
}
/* ---header End---*/
/* ---Banner start---*/
.banner{
  height: auto;
}
/* -bannerbottom */
.enquiry-wraper.last-box {
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  gap: 10px;
} 
.enquiry-wraper{
  border-right:none;
}
/* -bannerbottom */
/* ---Banner End---*/
/* ---Our Package start---*/
.package-card-body li.icon-wraper {
  display: flex;
  flex-direction:row;
  flex-wrap:nowrap;
  justify-content: space-between;
  align-items:center;
  margin-bottom:10px;
}   
.package-ico{
  width: 30px;
    height: 30px;
}

.jurneydetail span {
  font-size: 14px;
}

.jurneydetail {
  padding-right: 5px;
}
.offer-circle{
  height:90px;
  width:90px;
}
.package-inner {
  padding: 15px 0px;
}
.package-main {
  padding: 5px 0px;
}
li.card-btn-wraper button {
  margin-bottom: 5px;
}
.package-card-body {
  padding: 10px 0px;
}  
/* ---Our Package End---*/  
/* -----Visit Start----- */
.visit-card-left{
  padding:5px 5px;
 }
 .visit {
   background-image: linear-gradient(to bottom, #ffb6c12b 0%35%,#d3d3d21f 35%68%,#f0e68c2e 68%100%);
   padding:  20px 0px;
 } 
 .visit-card-left.py-5 {
   padding: 0px !important;
 }
 .visit-card-right {
   padding: 10px 0px;
 }
 .visit-card-container.pt-5 {
   padding: 0px !important;
 }
 .visit-inner.py-5 {
   padding:0px !important;
 }

/* -----Visit End----- */
/* -----Visit Start----- */
.visit-card-left{
  padding:5px 5px;
 }
 
 .visit {
   background-image: linear-gradient(to bottom, #ffb6c12b 0%36%,#d3d3d21f 35%71%,#f0e68c2e 71%100%);
   padding: 15px 0px;
 } 
 .visit-card-left.py-5 {
   padding: 0px !important;
 }
 .visit-card-right {
   padding: 10px 0px;
 }
 .visit-card-container.pt-5 {
   padding: 0px !important;
 }
 .visit-inner.py-5 {
   padding:0px !important;
 }
 /* -----Visit End----- */
 /* -----Talk End---- */
 .talk-box {
   /* border: 1px solid black; */
   border-top-left-radius: 90px;
   height: 300px;
 }
 section.talk {
  /* border: 1px solid red; */
  padding-top: 15px;
  padding-bottom: 15px;
}
 .talk-box-text {
   height: 200px;
   width: 90%;
   padding: 20px 10px;
   border-top-left-radius: 24px;
   /* position: relative; */
 }
 .talk-box-text h2 {
   font-size: 34px;
   margin-bottom: 20px;
 }
 .talk-logo-round {
   /* border: 1px solid red; */
   top: -34px;
   left: 45px;
 }
 /* -----Talk End---- */
 /* -----Award start----- */
.award-main {
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:space-between;
  align-items: center;
}
.award-box-wraper {
  width:48%;
  height: auto;
  margin-bottom: 20px;
}
.award-box{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow:hidden;
}
.award-box img {
  width: 100%;
  height: 100%;
}
/* -----Award end----- */
/* ----membership-start--- */
section.membership {
  padding: 15px 0px;
}
.membership-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  overflow: hidden;
  margin-bottom: 25px;
}
.membership-box img {
  width: 100%;
  height: 100%;
}
/* ----membership-End--- */
/* ----chooseus-start--- */
.choose-us {
  padding-top: 15px;
  padding-bottom: 15px;
}
.choose-us-main {
  padding: 0px 0px;
}
.choose-us-card-ico {
  padding: 30px 10px;
}
.choose-us-card-text h3 {
  font-size: 25px;
}
.choose-us-card-text p {
  font-size: 16px;
}
.chooseus-heading {
  padding: 0px 61px;
}
/* -----chooseus-End--- */ 
/* ----testimonial start----- */
.testimonial-main {
  padding: 15px 0px;
}
.testmonial-card {
padding: 20px 20px;
}
.testmonial-card-text div i {
color: #d2ddf5 !important;
font-size: 30px;
}
.testmonial-card-text {
display: flex;
flex-direction: column;
}
.testmonial-card-text div p {
font-size: 18px;
}
.userdata {
width: 100%;
}
span.userabout p {
font-size: 16px;
letter-spacing: 1px;
} 
span.userabout p {
font-size: 16px;
letter-spacing: 1px;
}
/* ----Counter-Start--- */
section#counter-stats {
  padding-top: 15px;
  padding-bottom: 15px;
  height: auto;
}
/* ----Counter-End--- */
/* ----Blog Start--- */
.blog {
  padding-top: 15px;
  padding-bottom: 15px;
}
.blog-main.py-3 {
  padding: 0px !important;
}
.blog-left .blog-card-img {
  height: auto;
}
.blog-left .blog-card-text h5 {
  font-size: 30px;
  font-weight: 700;
}
.blog-right-inner .blog-card-img {
  height:auto; 
}
.blog-right-inner .blog-card-text h5 {
  font-size: 24px;
}
/* ----Blog End --- */
/* aboutus bottom  start*/
.aboutus-bottom {
  padding-top: 10px;
  padding-bottom: 10px;
}
.offset-1 {
  margin-left: 0px !important;
}
.about-bottom-text {
  padding: 15px 20px;
  text-align:left;
}
.about-bottom-text h3 {
  font-family: var(--font);
  font-size: 30px;
}
.about-bottom-logo {
  width: 100%;
  padding:40px;
  height:150px;
}
.about-bottom-logo img {
  width: 100%;
  height: auto;
}
/* aboutus bottom  end*/
/* bankdetail */
section.bank-details {
  padding-top: 15px;
  padding-bottom: 15px;
  background: #eeeeee;
}
.detail-wraper {
  padding: 5px 0px;
}
.detail-box li span {
  font-size: 18px;
}
/* bankdetail */

}
 /* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  /* ---header start---*/
div#navbarSupportedContent {
  background:none;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
}
/* ---header End---*/
/* ---Banner start---*/
.banner{
  height: auto;
}
/* -bannerbottom */
.enquiry-wraper.last-box {
  flex-direction:row;
  justify-content: flex-start;
  align-items: start;
  gap: 30px;
} 
.enquiry-wraper{
  border-right:1px solid #cfc7c1a1
}
.enquiry-wraper h5 {
  font-size: 13px;
}
.enquiry-wraper h6 {
  font-size: 14px;
}
/* -bannerbottom */
/* ---Banner End---*/
/* ---Our Package start---*/
.package-card-body li.icon-wraper {
  display: flex;
  flex-direction:row;
  flex-wrap:nowrap;
  justify-content: space-between;
  align-items:center;
  margin-bottom:10px;
}   
.package-ico{
  width: 30px;
    height: 30px;
}

.jurneydetail span {
  font-size: 14px;
}

.jurneydetail {
  padding-right: 5px;
}
.offer-circle{
  height:90px;
  width:90px;
}
.package-inner {
  padding: 15px 0px;
}
li.card-btn-wraper button {
  margin-bottom: 5px;
}
.package-main {
  padding: 5px 0px;
}
.package-card-body {
  padding: 10px 0px;
}   
/* ---Our Package End---*/
/* -----Visit Start----- */
.visit-card-left{
  padding:5px 5px;
 }
 .visit {
   background-image: linear-gradient(to bottom, #ffb6c12b 0%40%,#d3d3d21f 40%75%,#f0e68c2e 75%100%);
   padding:  20px 0px;
 } 
 .visit-card-left.py-5 {
   padding: 0px !important;
 }
 .visit-card-right {
   padding: 10px 0px;
 }
 .visit-card-container.pt-5 {
   padding: 0px !important;
 }
 .visit-inner.py-5 {
   padding:0px !important;
 }
/* -----Visit End----- */
/* -----Visit Start----- */
.visit-card-left{
  padding:5px 5px;
 }
 
 .visit {
   background-image: linear-gradient(to bottom, #ffb6c12b 0%36%,#d3d3d21f 35%71%,#f0e68c2e 71%100%);
   padding: 15px 0px;
 } 
 .visit-card-left.py-5 {
   padding: 0px !important;
 }
 .visit-card-right {
   padding: 10px 0px;
 }
 .visit-card-container.pt-5 {
   padding: 0px !important;
 }
 .visit-inner.py-5 {
   padding:0px !important;
 }
 /* -----Visit End----- */
 /* -----Talk End---- */
 section.talk {
  /* border: 1px solid red; */
  padding-top: 15px;
  padding-bottom: 15px;
}
 .talk-box {
   /* border: 1px solid black; */
   border-top-left-radius: 90px;
   height: 280px;
 }
 .talk-box-text {
   height: 200px;
   width: 90%;
   padding: 20px 10px;
   border-top-left-radius: 24px;
   /* position: relative; */
 }
 .talk-box-text h2 {
   font-size: 34px;
   margin-bottom: 20px;
 }
 .talk-logo-round {
   /* border: 1px solid red; */
   top: -34px;
   left: 50px;
 }
 /* -----Talk End---- */
  /* -----Award start----- */
  section.awards {
    padding: 15px 0px;
  }
.award-main {
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:space-evenly;
  align-items: center;
}
.award-box-wraper {
  /* border: 1px solid red; */
  width:20%;
  height: auto;
  margin-bottom: 0px;
}
.award-box{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow:hidden;
}
.award-box img {
  width: 100%;
  height: 100%;
}
/* -----Award end----- */
/* ----membership-start--- */
section.membership {
  padding: 15px 0px;
}
.membership-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  overflow: hidden;
  margin-bottom: 0px;
}
.membership-box img {
  width: 100%;
  height: 100%;
}
/* ----membership-End--- */
/* ----chooseus-start--- */
.choose-us {
  padding-top: 15px;
  padding-bottom: 15px;
}
.choose-us-main {
  padding: 0px 0px;
}
.choose-us-card-ico {
  padding: 30px 10px;
}
.choose-us-card-text h3 {
  font-size: 25px;
}
.choose-us-card-text p {
  font-size: 16px;
}
.chooseus-heading {
  padding: 0px 10px;
}
/* -----chooseus-End--- */ 
/* ----testimonial start----- */
.testimonial-main {
  padding: 15px 0px;
}
.testmonial-card {
padding: 20px 20px;
}
.testmonial-card-text div i {
color: #d2ddf5 !important;
font-size: 30px;
}
.testmonial-card-text {
display: flex;
flex-direction: column;
}
.testmonial-card-text div p {
font-size: 18px;
}
.userdata {
width: 100%;
}
span.userabout p {
font-size: 16px;
letter-spacing: 1px;
} 
span.userabout p {
font-size: 16px;
letter-spacing: 1px;
}
/* ----Counter-Start--- */
section#counter-stats {
  padding-top: 30px;
  padding-bottom: 30px;
  height: auto;
}
/* ----Counter-End--- */
/* ----Blog Start--- */
.blog {
  padding-top: 15px;
  padding-bottom: 15px;
}
.blog-main.py-3 {
  padding: 1rem 0rem !important;
}
.blog-left .blog-card-img {
  height:400px;
}
.blog-left .blog-card-text h5 {
  font-size: 40px;
  font-weight: 700;
}
.blog-right-inner .blog-card-img {
  height:190px; 
}
.blog-right-inner .blog-card-text h5 {
  font-size: 26px;
}
/* ----Blog End --- */
/* aboutus bottom  start*/
.aboutus-bottom {
  padding-top: 10px;
  padding-bottom: 10px;
}
.offset-1.offset-1{
  margin-left: 8.333333% !important;
}
.about-bottom-text {
  padding: 30px 0px;
  text-align:right;
}
.about-bottom-text h3 {
  font-family: var(--font);
  font-size: 24px;
}
.about-bottom-logo {
  width: 100%;
  padding:0px;
  height:100px;
}
.about-bottom-logo img {
  width: 100%;
  height: auto;
}
/* aboutus bottom  end*/
/* bankdetail */
section.bank-details {
  padding-top: 15px;
  padding-bottom: 15px;
  background: #eeeeee;
}
.detail-wraper {
  padding: 5px 0px;
}
.detail-box li span {
  font-size: 20px;
}
/* bankdetail */

}

 /* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  /* ---header start---*/
div#navbarSupportedContent {
  background:none;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
}
/* ---header End---*/
/* ---Banner start---*/
.banner{
  height:100vh;
}
/* -bannerbottom */
.enquiry-wraper.last-box {
  flex-direction:row;
  justify-content: flex-start;
  align-items: start;
  gap: 30px;
} 
.enquiry-wraper{
  border-right:1px solid #cfc7c1a1;
}
.enquiry-wraper h5 {
  font-size: 16px;
}
.enquiry-wraper h6 {
  font-size: 16px;
}
/* -bannerbottom */
/* ---Banner End---*/
/* ---Our Package start---*/
.package-card-body li.icon-wraper {
  display: flex;
  flex-direction:row;
  flex-wrap:nowrap;
  justify-content: space-between;
  align-items:center;
  margin-bottom:10px;
}   
.package-ico{
  width: 30px;
    height: 30px;
}

.jurneydetail span {
  font-size: 14px;
}

.jurneydetail {
  padding-right: 5px;
}
.offer-circle{
  height:90px;
  width:90px;
}
.package-inner {
  padding: 15px 0px;
}
li.card-btn-wraper button {
  margin-bottom: 5px;
}
.package-main {
  padding: 5px 0px;
}
.package-card-body {
  padding: 10px 0px;
}     
/* ---Our Package End---*/
/* -----Visit Start----- */
.visit-card-left{
  padding:5px 5px;
 }
 .visit {
   background-image: linear-gradient(to bottom, #ffb6c12b 0%38%,#d3d3d21f 38%72%,#f0e68c2e 72%100%);
   padding:  20px 0px;
 } 
 .visit-card-left.py-5 {
   padding: 0px !important;
 }
 .visit-card-right {
   padding: 10px 0px;
 }
 .visit-card-container.pt-5 {
   padding: 0px !important;
 }
 .visit-inner.py-5 {
   padding:0px !important;
 }
/* -----Visit End----- */
/* -----Talk End---- */
section.talk {
  padding-top: 30px;
  padding-bottom: 30px;
}
.talk-box {
  /* border: 1px solid black; */
  border-top-left-radius: 90px;
  height: 250px;
}
.talk-box-text {
  height: 200px;
  width: 90%;
  padding: 20px 10px;
  border-top-left-radius: 24px;
  /* position: relative; */
}
.talk-box-text h2 {
  font-size: 34px;
  margin-bottom: 20px;
}
.talk-logo-round {
  /* border: 1px solid red; */
  top: -34px;
  left: 50px;
}
/* -----Talk End---- */
  /* -----Award start----- */
  section.awards {
    padding: 15px 0px;
  }
.award-main {
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:space-evenly;
  align-items: center;
}
.award-box-wraper {
  /* border: 1px solid red; */
  width:20%;
  height: auto;
  margin-bottom: 0px;
}
.award-box{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow:hidden;
  flex-grow: 200;
  flex-shrink: 100;
  
}
.award-box img {
  width: 100%;
  height: 100%;
}
/* -----Award end----- */
/* ----membership-start--- */
section.membership {
  padding: 15px 0px;
}
.membership-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  overflow: hidden;
  margin-bottom: 0px;
}
.membership-box img {
  width: 100%;
  height: 100%;
}
/* ----membership-End--- */
/* ----chooseus-start--- */
.choose-us {
  padding-top: 15px;
  padding-bottom: 15px;
}
.choose-us-main {
  padding: 0px 0px;
}
.choose-us-card-ico {
  padding: 30px 10px;
}
.choose-us-card-text h3 {
  font-size: 25px;
}
.choose-us-card-text p {
  font-size: 16px;
}
.chooseus-heading {
  padding: 0px 30px;
}
/* -----chooseus-End--- */ 
/* ----testimonial start----- */
.testimonial-main {
  padding: 15px 0px;
}
.testmonial-card {
padding: 20px 20px;
}
.testmonial-card-text div i {
color: #d2ddf5 !important;
font-size: 30px;
}
.testmonial-card-text {
display: flex;
flex-direction: row;
}
.testmonial-card-text div p {
font-size: 20px;
}
.userdata {
width: 100%;
}
span.userabout p {
font-size: 16px;
letter-spacing: 1px;
} 
span.userabout p {
font-size: 16px;
letter-spacing: 1px;
}
/* ----Counter-Start--- */
section#counter-stats {
  padding-top: 30px;
  padding-bottom: 30px;
  height: auto;
}
/* ----Counter-End--- */
/* ----Blog Start--- */
.blog {
  padding-top: 15px;
  padding-bottom: 15px;
}
.blog-main.py-3 {
  padding: 1rem 0rem !important;
}
.blog-left .blog-card-img {
  height:400px;
}
.blog-left .blog-card-text h5 {
  font-size: 45px;
  font-weight: 700;
}
.blog-right-inner .blog-card-img {
  height:190px; 
}
.blog-right-inner .blog-card-text h5 {
  font-size: 30px;
}
/* ----Blog End --- */
/* aboutus bottom  start*/
.aboutus-bottom {
  padding-top: 10px;
  padding-bottom: 10px;
}
.offset-1.offset-1{
  margin-left: 8.333333% !important;
}
.about-bottom-text {
  padding: 30px 0px;
  text-align:right;
}
.about-bottom-text h3 {
  font-family: var(--font);
  font-size: 24px;
}
.about-bottom-logo {
  width: 100%;
  padding:10px 0px;
  height:100px;
}
.about-bottom-logo img {
  width: 100%;
  height: auto;
}

/* aboutus bottom  end*/
/* bankdetail */
section.bank-details {
  padding-top: 15px;
  padding-bottom: 15px;
  background: #eeeeee;
}
.detail-wraper {
  padding: 5px 0px;
}
.detail-box li span {
  font-size: 20px;
}
/* bankdetail */

}