:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(from 180deg at 50% 50%,
      #16abff33 0deg,
      #0885ff33 55deg,
      #54d6ff33 120deg,
      #0071ff33 160deg,
      transparent 360deg);
  --secondary-glow: radial-gradient(rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0));

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(#00000080,
      #00000040,
      #00000030,
      #00000020,
      #00000010,
      #00000010,
      #00000080);

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(to bottom right,
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0.3));

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(#ffffff80,
        #ffffff40,
        #ffffff30,
        #ffffff20,
        #ffffff10,
        #ffffff10,
        #ffffff80);

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom,
      transparent,
      rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.choose-us {
  padding-top: 30px;
  padding-bottom: 30px;
  height: auto;
  width: 100%;
  background-image: url('../public/Kashmir2.webp');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}

.banner {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.25)30%, rgba(0, 0, 0, 0.25)30%), url('../public/beautiful-snow-covered-mountai@2x.webp');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.ebook {
  background: linear-gradient(to Right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../public/ebookBanner.webp');
  background-size: cover;
  background-position: 0 0;
  background-repeat: no-repeat;
  height: auto;
}

section#counter-stats {
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  justify-content: center;
  /* margin-top: 100px; */
  background: linear-gradient(to Right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../public/counter-banner.webp');
  background-size: cover;
  background-position: 0 0;
  background-repeat: no-repeat;
  height: 40vh;
}

.login {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login__container {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #dcdcdc;
  padding: 30px;
}

.login__textBox {
  padding: 10px;
  font-size: 18px;
  margin-bottom: 10px;
}

.login__btn {
  padding: 10px;
  font-size: 18px;
  margin-bottom: 10px;
  border: none;
  color: white;
  background-color: black;
}

.login__google {
  background-color: #4285f4;
}

.login div {
  margin-top: 7px;
}

.register {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.register__container {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #dcdcdc;
  padding: 30px;
}

.register__textBox {
  padding: 10px;
  font-size: 18px;
  margin-bottom: 10px;
}

.register__btn {
  padding: 10px;
  font-size: 18px;
  margin-bottom: 10px;
  border: none;
  color: white;
  background-color: black;
}

.register__google {
  background-color: #4285f4;
}

.register div {
  margin-top: 7px;
}

.dashboard {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dashboard__container {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #dcdcdc;
  padding: 30px;
}

.dashboard__btn {
  padding: 10px;
  font-size: 18px;
  margin-top: 10px;
  border: none;
  color: white;
  background-color: black;
}

.dashboard div {
  margin-top: 7px;
}

.reset {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.reset__container {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #dcdcdc;
  padding: 30px;
}

.reset__textBox {
  padding: 10px;
  font-size: 18px;
  margin-bottom: 10px;
}

.reset__btn {
  padding: 10px;
  font-size: 18px;
  margin-bottom: 10px;
  border: none;
  color: white;
  background-color: black;
}

.reset div {
  margin-top: 7px;
}

/* footer */
.footer-list {
  list-style-type: none;
  color: white;
  padding-left: 10px;
}

.footer-list-item a {
  text-decoration: none;
  color: white;
}

input.form-control {
  padding-top: 22px;
  padding-bottom: 22px;
  border-radius: 0px;
  border: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
}

footer {
  background-color: rgba(6 57 76);
  padding-top: 20px;
  padding-bottom: 20px;
  color: white;
  border-top: 1px solid white;
  line-height: 20px;
}

li.footer-list-item {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  gap: 15px;
  overflow: hidden;
  margin-bottom: 10px;
}

li.footer-list-item img {
  width: 100%;
  height: 100%;
}

li.footer-list-item:last-child span {
  /* border:1px solid red; */
  width: 30px;
  height: 15px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: baseline;
}

li.footer-list-item span {
  /* border: 1px solid red; */
  width: 15px;
  height: 15px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-left-logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* border: 1px solid red;  */
  width: 50%;
  height: auto;
  overflow: hidden;
}

.footer-left-logo img {
  width: 100%;
  height: 100%;
}

.footer-inner {
  padding: 40px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fl-container {
  padding: 0px 20px;
}

/* ---------------------------------------- */
/* Assign full width inputs*/
input[type=text],
input[type=email],
input[type=number] {
  width: 100%;
  padding: 5px 40px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set extra style for the cancel button*/
.form-input-wraper {
  position: relative;
}

.form-input-wraper span {
  position: absolute;
  left: 15px;
  top: 10px;
  color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 18px;
  width: 18px;
  overflow: hidden;
}

.form-input-wraper span img {
  width: 100%;
  height: 100%;
}

form button.btn {
  background-color: #19d5d5;
  width: 100px;
  padding: 8px 10px;
  border-radius: 0px;
  color: white;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
}

.social-icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.social-ico {
  border: 1px solid rgb(106, 0, 255);
  height: 50px;
  width: 50px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
  border-radius: 50%;
  background: white;
  padding: 12px;
}

.social-ico img {
  height: 100%;
  width: 100%;
}

/* Extra small devices (portrait phones, less than 576px) */
/* No media query for `xs` since this is the default in Bootstrap */

/* Small devices (landscape phones, 576px and up) */
/* // Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {

  /* ---header start---*/
  div#navbarSupportedContent {
    /* background: gold; */
    background: #edc61e;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  nav.navbar.navbar-expand-lg.bg-none.px-5 {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  nav.navbar.navbar-expand-lg {
    margin: 0px 5px;
  }

  header ul li a.nav-link {
    font-size: 1rem;
    padding: 15px 0px;
  }

  header ul li a.nav-link:hover {
    color: #edc61e;
  }

  /* ---header End---*/
  /* ---Banner start---*/
  .banner {
    height: auto;
  }

  /* -bannerbottom */
  .enquiry-wraper.last-box {
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    gap: 10px;
  }

  .enquiry-wraper {
    border-right: none;
  }

  /* -bannerbottom */

  /* ---Banner End---*/

  /* ---Our Package start---*/
  .package-card-wraper {
    padding: 10px 0px;
  }

  .package-card-body li.icon-wraper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .package-card-body {
    padding: 10px 5px;
  }

  /* .package-ico{
  width: 25px;
    height: 25px;
} */
  .package-card-body .icon-box {
    padding: 5px 0px;
  }

  .jurneydetail span {
    font-size: 16px;
  }

  li.card-btn-wraper button {
    margin-bottom: 5px;
  }

  .jurneydetail {
    padding-right: 5px;
  }

  .offer-circle {
    height: 70px;
    width: 70px;
  }

  .package-inner {
    padding: 15px 0px;
  }

  .package-main {
    padding: 5px 0px;
  }

  /* ---Our Package End---*/
  /* -----Visit Start----- */
  .visit-inner.py-5 {
    padding: 0px !important;
  }

  .visit-card-container.pt-5 {
    padding: 0px !important;
  }

  .visit-card-right {
    padding: 10px 0px;
  }

  .visit-card-left.py-5 {
    padding: 0px !important;
  }

  .visit-card-left {
    padding: 5px 5px;
  }

  .visit {
    background-image: linear-gradient(to bottom, #ffb6c12b 0%37%, #d3d3d21f 37%71%, #f0e68c2e 71%100%);
    padding: 20px 0px;
  }

  /* -----Visit End----- */
  /* -----Talk End---- */
  section.talk {
    /* border: 1px solid red; */
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .talk-box {
    /* border: 1px solid black; */
    border-top-left-radius: 90px;
    height: 300px;
  }

  .talk-box-text {
    height: 200px;
    width: 90%;
    padding: 20px 10px;
    border-top-left-radius: 24px;
    /* position: relative; */
  }

  .talk-box-text h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }

  .talk-logo-round {
    /* border: 1px solid red; */
    top: -34px;
    left: 45px;
  }

  /* -----Talk End---- */
  /* ----recent start---- */
  section.recent {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  /* ----recent start---- */

  /* -----Ebook start----- */

  /* -----Ebook start----- */
  /* -----Award start----- */
  .award-main {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .award-box-wraper {
    /* border: 1px solid red; */
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  .award-box {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .award-box img {
    width: 100%;
    height: 100%;
  }

  /* -----Award end----- */
  /* ----membership-start--- */
  section.membership {
    padding: 15px 0px;
  }

  .membership-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-bottom: 25px;
  }

  .membership-box img {
    width: 100%;
    height: 100%;
  }

  /* ----membership-End--- */
  /* ----chooseus-start--- */
  .choose-us {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .choose-us-main {
    padding: 0px 0px;
  }

  .choose-us-card-ico {
    padding: 30px 10px;
  }

  .choose-us-card-text h3 {
    font-size: 30px;
  }

  .choose-us-card-text p {
    font-size: 20px;
  }

  /* -----chooseus-End--- */
  /* ------End--- */
  /* ----testimonial start----- */
  .testimonial {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .testimonial-main {
    padding: 15px 0px;
  }

  /* ----testimonial start----- */
  .testmonial-card-text div i {
    color: #d2ddf5 !important;
    font-size: 30px;
  }

  .testmonial-card-text {
    display: flex;
    flex-direction: column;
  }

  .testmonial-card-text div p {
    font-size: 16px;
  }

  .userdata {
    width: 100%;
  }

  span.userabout p {
    font-size: 16px;
    letter-spacing: 1px;
  }

  span.userabout p {
    font-size: 16px;
    letter-spacing: 1px;
  }

  /* ----Counter-Start--- */
  section#counter-stats {
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    justify-content: center;
    height: auto;
  }

  /* ----Counter-End--- */

  /* ----Blog Start--- */
  .blog {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .blog-main.py-3 {
    padding: 0px !important;
  }

  .blog-left .blog-card-img {
    height: auto;
  }

  .blog-left .blog-card-text h5 {
    font-size: 26px;
    font-weight: 700;
  }

  .blog-right-inner .blog-card-img {
    height: auto;
  }

  .blog-right-inner .blog-card-text h5 {
    font-size: 20px;
  }

  /* ----Blog End --- */
  /* aboutus bottom  start*/
  .aboutus-bottom {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .offset-1 {
    margin-left: 8.333333%;
    margin-left: 0px !important;
  }

  .about-bottom-text {
    padding: 15px 0px;
    text-align: center;
  }

  .about-bottom-logo {
    width: 50%;
    padding: 10px;
    height: auto;
  }

  .about-bottom-logo img {
    width: 100%;
    height: auto;
  }

  .about-bottom-text h3 {
    font-family: var(--font);
    font-size: 24px;
  }

  /* aboutus bottom  end*/
  /* bankdetail */
  section.bank-details {
    padding-top: 15px;
    padding-bottom: 15px;
    background: #eeeeee;
  }

  .detail-wraper {
    padding: 5px 0px;
  }

  .detail-box li span {
    font-size: 14px;
  }

  /* bankdetail */

}

@media (min-width: 576px) {

  /* ---header start---*/
  div#navbarSupportedContent {
    /* background: gold; */
    background: #f3d244;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  nav.navbar.navbar-expand-lg.bg-none.px-5 {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  nav.navbar.navbar-expand-lg {
    margin: 0px 5px;
  }

  header ul li a.nav-link {
    font-size: 1rem;
    padding: 15px 0px;
  }

  /* ---header End---*/
  /* ---Banner start---*/
  .banner {
    height: auto;
  }

  /* -bannerbottom */
  .enquiry-wraper.last-box {
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    gap: 10px;
  }

  .enquiry-wraper {
    border-right: none;
  }

  /* -bannerbottom */

  /* ---Banner End---*/
  /* ---Our Package start---*/
  .package-card-wraper {
    padding: 10px 0px;
  }

  .package-card-body li.icon-wraper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }

  .package-ico {
    width: 30px;
    height: 30px;
  }

  .jurneydetail span {
    font-size: 14px;
  }

  .jurneydetail {
    padding-right: 5px;
  }

  .offer-circle {
    height: 90px;
    width: 90px;
  }

  .package-inner {
    padding: 15px 0px;
  }

  .package-main {
    padding: 5px 0px;
  }

  li.card-btn-wraper button {
    margin-bottom: 5px;
  }

  .package-card-body {
    padding: 10px 0px;
  }

  /* ---Our Package End---*/
  /* -----Visit Start----- */
  .visit-card-left {
    padding: 5px 5px;
  }

  .visit {
    /* background-image: linear-gradient(to bottom, #ffb6c12b 0%36%, #d3d3d21f 35%71%, #f0e68c2e 71%100%); */
    background-image: linear-gradient(to bottom, #ffb6c12b 0%37%, #d3d3d21f 37%71%, #f0e68c2e 71%100%);
    padding: 15px 0px;
  }

  .visit-card-left.py-5 {
    padding: 0px !important;
  }

  .visit-card-right {
    padding: 10px 0px;
  }

  .visit-card-container.pt-5 {
    padding: 0px !important;
  }

  .visit-inner.py-5 {
    padding: 0px !important;
  }

  /* -----Visit End----- */
  /* -----Talk End---- */
  .talk-box {
    /* border: 1px solid black; */
    border-top-left-radius: 90px;
    height: 300px;
  }

  section.talk {
    /* border: 1px solid red; */
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .talk-box-text {
    height: 200px;
    width: 90%;
    padding: 20px 10px;
    border-top-left-radius: 24px;
    /* position: relative; */
  }

  .talk-box-text h2 {
    font-size: 34px;
    margin-bottom: 20px;
  }

  .talk-logo-round {
    /* border: 1px solid red; */
    top: -34px;
    left: 45px;
  }

  /* -----Talk End---- */
  /* -----Award start----- */
  .award-main {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .award-box-wraper {
    /* border: 1px solid red; */
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  .award-box {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .award-box img {
    width: 100%;
    height: 100%;
  }

  /* -----Award end----- */
  /* ----membership-start--- */
  section.membership {
    padding: 15px 0px;
  }

  .membership-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-bottom: 25px;
  }

  .membership-box img {
    width: 100%;
    height: 100%;
  }

  /* ----membership-End--- */

  /* ----chooseus-start--- */
  .choose-us {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .choose-us-main {
    padding: 0px 0px;
  }

  .choose-us-card-ico {
    padding: 30px 10px;
  }

  .choose-us-card-text h3 {
    font-size: 30px;
  }

  .choose-us-card-text p {
    font-size: 20px;
  }

  /* -----chooseus-End--- */
  /* ----testimonial start----- */
  .testimonial-main {
    padding: 15px 0px;
  }

  .testmonial-card {
    padding: 20px 20px;
  }

  .testmonial-card-text div i {
    color: #d2ddf5 !important;
    font-size: 30px;
  }

  .testmonial-card-text {
    display: flex;
    flex-direction: column;
  }

  .testmonial-card-text div p {
    font-size: 18px;
  }

  .userdata {
    width: 100%;
  }

  span.userabout p {
    font-size: 16px;
    letter-spacing: 1px;
  }

  span.userabout p {
    font-size: 16px;
    letter-spacing: 1px;
  }

  /* ----Counter-Start--- */
  section#counter-stats {
    padding-top: 15px;
    padding-bottom: 15px;
    height: auto;
  }

  /* ----Counter-End--- */
  /* ----Blog Start--- */
  .blog {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .blog-main.py-3 {
    padding: 0px !important;
  }

  .blog-left .blog-card-img {
    height: auto;
  }

  .blog-left .blog-card-text h5 {
    font-size: 30px;
    font-weight: 700;
  }

  .blog-right-inner .blog-card-img {
    height: auto;
  }

  .blog-right-inner .blog-card-text h5 {
    font-size: 24px;
  }

  /* ----Blog End --- */
  /* aboutus bottom  start*/
  .aboutus-bottom {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .offset-1 {
    margin-left: 0px !important;
  }

  .about-bottom-text {
    padding: 15px 0px;
    text-align: center;
  }

  .about-bottom-text h3 {
    font-family: var(--font);
    font-size: 26px;
  }

  .about-bottom-logo {
    width: 50%;
    padding: 10px;
    height: auto;
  }

  .about-bottom-logo img {
    width: 100%;
    height: auto;
  }

  /* aboutus bottom  end*/
  /* bankdetail */
  section.bank-details {
    padding-top: 15px;
    padding-bottom: 15px;
    background: #eeeeee;
  }

  .detail-wraper {
    padding: 5px 0px;
  }

  .detail-box li span {
    font-size: 16px;
  }

  /* bankdetail */

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {

  /* ---header start---*/
  div#navbarSupportedContent {
    /* background: gold; */
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  nav.navbar.navbar-expand-lg.bg-none.px-5 {
    padding-left: 3rem !important;
    padding-right: 3rem !important;
  }

  nav.navbar.navbar-expand-lg {
    margin: 0px 5px;
  }

  div#navbarSupportedContent {
    background: #f3d244;
    border-radius: 10px;
  }

  header ul li a.nav-link {
    font-size: 1rem;
    padding: 15px 0px;
  }

  /* ---header End---*/
  /* ---Banner start---*/
  .banner {
    height: auto;
  }

  /* -bannerbottom */
  .enquiry-wraper.last-box {
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    gap: 10px;
  }

  .enquiry-wraper {
    border-right: none;
  }

  /* -bannerbottom */
  /* ---Banner End---*/
  /* ---Our Package start---*/
  .package-card-body li.icon-wraper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }

  .package-ico {
    width: 30px;
    height: 30px;
  }

  .jurneydetail span {
    font-size: 14px;
  }

  .jurneydetail {
    padding-right: 5px;
  }

  .offer-circle {
    height: 90px;
    width: 90px;
  }

  .package-inner {
    padding: 15px 0px;
  }

  .package-main {
    padding: 5px 0px;
  }

  li.card-btn-wraper button {
    margin-bottom: 5px;
  }

  .package-card-body {
    padding: 10px 0px;
  }

  /* ---Our Package End---*/
  /* -----Visit Start----- */
  .visit-card-left {
    padding: 5px 5px;
  }

  .visit {
    background-image: linear-gradient(to bottom, #ffb6c12b 0%35%, #d3d3d21f 35%68%, #f0e68c2e 68%100%);
    padding: 20px 0px;
  }

  .visit-card-left.py-5 {
    padding: 0px !important;
  }

  .visit-card-right {
    padding: 10px 0px;
  }

  .visit-card-container.pt-5 {
    padding: 0px !important;
  }

  .visit-inner.py-5 {
    padding: 0px !important;
  }

  /* -----Visit End----- */
  /* -----Visit Start----- */
  .visit-card-left {
    padding: 5px 5px;
  }

  .visit {
    background-image: linear-gradient(to bottom, #ffb6c12b 0%36%, #d3d3d21f 35%71%, #f0e68c2e 71%100%);
    padding: 15px 0px;
  }

  .visit-card-left.py-5 {
    padding: 0px !important;
  }

  .visit-card-right {
    padding: 10px 0px;
  }

  .visit-card-container.pt-5 {
    padding: 0px !important;
  }

  .visit-inner.py-5 {
    padding: 0px !important;
  }

  /* -----Visit End----- */
  /* -----Talk End---- */
  .talk-box {
    /* border: 1px solid black; */
    border-top-left-radius: 90px;
    height: 300px;
  }

  section.talk {
    /* border: 1px solid red; */
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .talk-box-text {
    height: 200px;
    width: 90%;
    padding: 20px 10px;
    border-top-left-radius: 24px;
    /* position: relative; */
  }

  .talk-box-text h2 {
    font-size: 34px;
    margin-bottom: 20px;
  }

  .talk-logo-round {
    /* border: 1px solid red; */
    top: -34px;
    left: 45px;
  }

  /* -----Talk End---- */
  /* -----Award start----- */
  .award-main {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .award-box-wraper {
    width: 48%;
    height: auto;
    margin-bottom: 20px;
  }

  .award-box {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .award-box img {
    width: 100%;
    height: 100%;
  }

  /* -----Award end----- */
  /* ----membership-start--- */
  section.membership {
    padding: 15px 0px;
  }

  .membership-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-bottom: 25px;
  }

  .membership-box img {
    width: 100%;
    height: 100%;
  }

  /* ----membership-End--- */
  /* ----chooseus-start--- */
  .choose-us {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .choose-us-main {
    padding: 0px 0px;
  }

  .choose-us-card-ico {
    padding: 30px 10px;
  }

  .choose-us-card-text h3 {
    font-size: 25px;
  }

  .choose-us-card-text p {
    font-size: 16px;
  }

  .chooseus-heading {
    padding: 0px 61px;
  }

  /* -----chooseus-End--- */
  /* ----testimonial start----- */
  .testimonial-main {
    padding: 15px 0px;
  }

  .testmonial-card {
    padding: 20px 20px;
  }

  .testmonial-card-text div i {
    color: #d2ddf5 !important;
    font-size: 30px;
  }

  .testmonial-card-text {
    display: flex;
    flex-direction: column;
  }

  .testmonial-card-text div p {
    font-size: 18px;
  }

  .userdata {
    width: 100%;
  }

  span.userabout p {
    font-size: 16px;
    letter-spacing: 1px;
  }

  span.userabout p {
    font-size: 16px;
    letter-spacing: 1px;
  }

  /* ----Counter-Start--- */
  section#counter-stats {
    padding-top: 15px;
    padding-bottom: 15px;
    height: auto;
  }

  /* ----Counter-End--- */
  /* ----Blog Start--- */
  .blog {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .blog-main.py-3 {
    padding: 0px !important;
  }

  .blog-left .blog-card-img {
    height: auto;
  }

  .blog-left .blog-card-text h5 {
    font-size: 30px;
    font-weight: 700;
  }

  .blog-right-inner .blog-card-img {
    height: auto;
  }

  .blog-right-inner .blog-card-text h5 {
    font-size: 24px;
  }

  /* ----Blog End --- */
  /* aboutus bottom  start*/
  .aboutus-bottom {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .offset-1 {
    margin-left: 0px !important;
  }

  .about-bottom-text {
    padding: 15px 20px;
    text-align: left;
  }

  .about-bottom-text h3 {
    font-family: var(--font);
    font-size: 30px;
  }

  .about-bottom-logo {
    width: 100%;
    padding: 40px;
    height: 150px;
  }

  .about-bottom-logo img {
    width: 100%;
    height: auto;
  }

  /* aboutus bottom  end*/
  /* bankdetail */
  section.bank-details {
    padding-top: 15px;
    padding-bottom: 15px;
    background: #eeeeee;
  }

  .detail-wraper {
    padding: 5px 0px;
  }

  .detail-box li span {
    font-size: 18px;
  }

  /* bankdetail */

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {

  /* ---header start---*/
  div#navbarSupportedContent {
    background: none;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
  }

  /* ---header End---*/
  /* ---Banner start---*/
  .banner {
    height: auto;
  }

  /* -bannerbottom */
  .enquiry-wraper.last-box {
    flex-direction: row;
    justify-content: flex-start;
    align-items: start;
    gap: 30px;
  }

  .enquiry-wraper {
    border-right: 1px solid #cfc7c1a1
  }

  .enquiry-wraper h5 {
    font-size: 13px;
  }

  .enquiry-wraper h6 {
    font-size: 14px;
  }

  /* -bannerbottom */
  /* ---Banner End---*/
  /* ---Our Package start---*/
  .package-card-body li.icon-wraper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }

  .package-ico {
    width: 30px;
    height: 30px;
  }

  .jurneydetail span {
    font-size: 14px;
  }

  .jurneydetail {
    padding-right: 5px;
  }

  .offer-circle {
    height: 90px;
    width: 90px;
  }

  .package-inner {
    padding: 15px 0px;
  }

  li.card-btn-wraper button {
    margin-bottom: 5px;
  }

  .package-main {
    padding: 5px 0px;
  }

  .package-card-body {
    padding: 10px 0px;
  }

  /* ---Our Package End---*/
  /* -----Visit Start----- */
  .visit-card-left {
    padding: 5px 5px;
  }

  .visit {
    background-image: linear-gradient(to bottom, #ffb6c12b 0%40%, #d3d3d21f 40%75%, #f0e68c2e 75%100%);
    padding: 20px 0px;
  }

  .visit-card-left.py-5 {
    padding: 0px !important;
  }

  .visit-card-right {
    padding: 10px 0px;
  }

  .visit-card-container.pt-5 {
    padding: 0px !important;
  }

  .visit-inner.py-5 {
    padding: 0px !important;
  }

  /* -----Visit End----- */
  /* -----Visit Start----- */
  .visit-card-left {
    padding: 5px 5px;
  }

  .visit {
    background-image: linear-gradient(to bottom, #ffb6c12b 0%36%, #d3d3d21f 35%71%, #f0e68c2e 71%100%);
    padding: 15px 0px;
  }

  .visit-card-left.py-5 {
    padding: 0px !important;
  }

  .visit-card-right {
    padding: 10px 0px;
  }

  .visit-card-container.pt-5 {
    padding: 0px !important;
  }

  .visit-inner.py-5 {
    padding: 0px !important;
  }

  /* -----Visit End----- */
  /* -----Talk End---- */
  section.talk {
    /* border: 1px solid red; */
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .talk-box {
    /* border: 1px solid black; */
    border-top-left-radius: 90px;
    height: 280px;
  }

  .talk-box-text {
    height: 200px;
    width: 90%;
    padding: 20px 10px;
    border-top-left-radius: 24px;
    /* position: relative; */
  }

  .talk-box-text h2 {
    font-size: 34px;
    margin-bottom: 20px;
  }

  .talk-logo-round {
    /* border: 1px solid red; */
    top: -34px;
    left: 50px;
  }

  /* -----Talk End---- */
  /* -----Award start----- */
  section.awards {
    padding: 15px 0px;
  }

  .award-main {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    background: white;
  }

  .award-box-wraper {
    /* border: 1px solid red; */
    width: 20%;
    height: auto;
    margin-bottom: 0px;
  }

  .award-box {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .award-box img {
    width: 100%;
    height: 100%;
  }

  /* -----Award end----- */
  /* ----membership-start--- */
  section.membership {
    padding: 15px 0px;
    background: white;
  }

  .membership-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-bottom: 0px;
  }

  .membership-box img {
    width: 100%;
    height: 100%;
  }

  /* ----membership-End--- */
  /* ----chooseus-start--- */
  .choose-us {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .choose-us-main {
    padding: 0px 0px;
  }

  .choose-us-card-ico {
    padding: 30px 10px;
  }

  .choose-us-card-text h3 {
    font-size: 25px;
  }

  .choose-us-card-text p {
    font-size: 16px;
  }

  .chooseus-heading {
    padding: 0px 10px;
  }

  /* -----chooseus-End--- */
  /* ----testimonial start----- */
  .testimonial-main {
    padding: 15px 0px;
  }

  .testmonial-card {
    padding: 20px 20px;
  }

  .testmonial-card-text div i {
    color: #d2ddf5 !important;
    font-size: 30px;
  }

  .testmonial-card-text {
    display: flex;
    flex-direction: column;
  }

  .testmonial-card-text div p {
    font-size: 18px;
  }

  .userdata {
    width: 100%;
  }

  span.userabout p {
    font-size: 16px;
    letter-spacing: 1px;
  }

  span.userabout p {
    font-size: 16px;
    letter-spacing: 1px;
  }

  /* ----Counter-Start--- */
  section#counter-stats {
    padding-top: 30px;
    padding-bottom: 30px;
    height: auto;
  }

  /* ----Counter-End--- */
  /* ----Blog Start--- */
  .blog {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .blog-main.py-3 {
    padding: 1rem 0rem !important;
  }

  .blog-left .blog-card-img {
    height: 400px;
  }

  .blog-left .blog-card-text h5 {
    font-size: 40px;
    font-weight: 700;
  }

  .blog-right-inner .blog-card-img {
    height: 190px;
  }

  .blog-right-inner .blog-card-text h5 {
    font-size: 26px;
  }

  /* ----Blog End --- */
  /* aboutus bottom  start*/
  .aboutus-bottom {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .offset-1.offset-1 {
    margin-left: 8.333333% !important;
  }

  .about-bottom-text {
    padding: 30px 0px;
    text-align: right;
  }

  .about-bottom-text h3 {
    font-family: var(--font);
    font-size: 24px;
  }

  .about-bottom-logo {
    width: 100%;
    padding: 0px;
    height: 100px;
  }

  .about-bottom-logo img {
    width: 100%;
    height: auto;
  }

  /* aboutus bottom  end*/
  /* bankdetail */
  section.bank-details {
    padding-top: 15px;
    padding-bottom: 15px;
    background: #eeeeee;
  }

  .detail-wraper {
    padding: 5px 0px;
  }

  .detail-box li span {
    font-size: 20px;
  }

  /* bankdetail */

}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

  /* ---header start---*/
  div#navbarSupportedContent {
    background: none;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
  }

  /* ---header End---*/
  /* ---Banner start---*/
  .banner {
    height: 100vh;
  }

  /* -bannerbottom */
  .enquiry-wraper.last-box {
    flex-direction: row;
    justify-content: flex-start;
    align-items: start;
    gap: 30px;
  }

  .enquiry-wraper {
    border-right: 1px solid #cfc7c1a1;
  }

  .enquiry-wraper h5 {
    font-size: 16px;
  }

  .enquiry-wraper h6 {
    font-size: 16px;
  }

  /* -bannerbottom */
  /* ---Banner End---*/
  /* ---Our Package start---*/
  .package-card-body li.icon-wraper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }

  .package-ico {
    width: 30px;
    height: 30px;
  }

  .jurneydetail span {
    font-size: 14px;
  }

  .jurneydetail {
    padding-right: 5px;
  }

  .offer-circle {
    height: 90px;
    width: 90px;
  }

  .package-inner {
    padding: 15px 0px;
  }

  li.card-btn-wraper button {
    margin-bottom: 5px;
  }

  .package-main {
    padding: 5px 0px;
  }

  .package-card-body {
    padding: 10px 0px;
  }

  /* ---Our Package End---*/
  /* -----Visit Start----- */
  .visit-card-left {
    padding: 5px 5px;
  }

  .visit {
    background-image: linear-gradient(to bottom, #ffb6c12b 0%38%, #d3d3d21f 38%72%, #f0e68c2e 72%100%);
    padding: 20px 0px;
  }

  .visit-card-left.py-5 {
    padding: 0px !important;
  }

  .visit-card-right {
    padding: 10px 0px;
  }

  .visit-card-container.pt-5 {
    padding: 0px !important;
  }

  .visit-inner.py-5 {
    padding: 0px !important;
  }

  /* -----Visit End----- */
  /* -----Talk End---- */
  section.talk {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .talk-box {
    /* border: 1px solid black; */
    border-top-left-radius: 90px;
    height: 250px;
  }

  .talk-box-text {
    height: 200px;
    width: 90%;
    padding: 20px 10px;
    border-top-left-radius: 24px;
    /* position: relative; */
  }

  .talk-box-text h2 {
    font-size: 34px;
    margin-bottom: 20px;
  }

  .talk-logo-round {
    /* border: 1px solid red; */
    top: -34px;
    left: 50px;
  }

  /* -----Talk End---- */
  /* -----Award start----- */
  section.awards {
    padding: 15px 0px;
  }

  .award-main {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }

  .award-box-wraper {
    /* border: 1px solid red; */
    width: 20%;
    height: auto;
    margin-bottom: 0px;
  }

  .award-box {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex-grow: 200;
    flex-shrink: 100;

  }

  .award-box img {
    width: 100%;
    height: 100%;
  }

  /* -----Award end----- */
  /* ----membership-start--- */
  section.membership {
    padding: 15px 0px;
  }

  .membership-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-bottom: 0px;
  }

  .membership-box img {
    width: 100%;
    height: 100%;
  }

  /* ----membership-End--- */
  /* ----chooseus-start--- */
  .choose-us {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .choose-us-main {
    padding: 0px 0px;
  }

  .choose-us-card-ico {
    padding: 30px 10px;
  }

  .choose-us-card-text h3 {
    font-size: 25px;
  }

  .choose-us-card-text p {
    font-size: 16px;
  }

  .chooseus-heading {
    padding: 0px 30px;
  }

  /* -----chooseus-End--- */
  /* ----testimonial start----- */
  .testimonial-main {
    padding: 15px 0px;
  }

  .testmonial-card {
    padding: 20px 20px;
  }

  .testmonial-card-text div i {
    color: #d2ddf5 !important;
    font-size: 30px;
  }

  .testmonial-card-text {
    display: flex;
    flex-direction: row;
  }

  .testmonial-card-text div p {
    font-size: 20px;
  }

  .userdata {
    width: 100%;
  }

  span.userabout p {
    font-size: 16px;
    letter-spacing: 1px;
  }

  span.userabout p {
    font-size: 16px;
    letter-spacing: 1px;
  }

  /* ----Counter-Start--- */
  section#counter-stats {
    padding-top: 30px;
    padding-bottom: 30px;
    height: auto;
  }

  /* ----Counter-End--- */
  /* ----Blog Start--- */
  .blog {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .blog-main.py-3 {
    padding: 1rem 0rem !important;
  }

  .blog-left .blog-card-img {
    height: 400px;
  }

  .blog-left .blog-card-text h5 {
    font-size: 45px;
    font-weight: 700;
  }

  .blog-right-inner .blog-card-img {
    height: 190px;
  }

  .blog-right-inner .blog-card-text h5 {
    font-size: 30px;
  }

  /* ----Blog End --- */
  /* aboutus bottom  start*/
  .aboutus-bottom {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .offset-1.offset-1 {
    margin-left: 8.333333% !important;
  }

  .about-bottom-text {
    padding: 30px 0px;
    text-align: right;
  }

  .about-bottom-text h3 {
    font-family: var(--font);
    font-size: 24px;
  }

  .about-bottom-logo {
    width: 100%;
    padding: 10px 0px;
    height: 100px;
  }

  .about-bottom-logo img {
    width: 100%;
    height: auto;
  }

  /* aboutus bottom  end*/
  /* bankdetail */
  section.bank-details {
    padding-top: 15px;
    padding-bottom: 15px;
    background: #eeeeee;
  }

  .detail-wraper {
    padding: 5px 0px;
  }

  .detail-box li span {
    font-size: 20px;
  }

  /* bankdetail */



}

.enqueryform-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  background-color: crimson;
  color: white;
  padding: 0px 20px;
}

.enqueryform {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-direction: column;
}

.enqueryform-text {
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.enqueryform-text h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

------- .enqueryform form input[type=text],
.enqueryform form input[type=email],
.enqueryform form input[type=number] {
  width: 100%;
  padding: 5px 40px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set extra style for the cancel button*/
.enqueryform .form-input-wraper {
  position: relative;
}

.enqueryform .form-input-wraper span {
  position: absolute;
  left: 15px;
  top: 10px;
  color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 18px;
  width: 18px;
  overflow: hidden;
}

.enqueryform .form-input-wraper span img {
  width: 100%;
  height: 100%;
  /* color: red; */
}

.enqueryform form button.btn {
  background-color: #19d5d5;
  width: 100px;
  padding: 8px 10px;
  border-radius: 0px;
  color: white;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
}

@media (max-width: 575.98px) {
  .footer-inner {
    padding: 0px 0px;
  }

  .footer-left-logo {
    justify-content: center;
    align-items: center;
    width: 50%;
  }

  .fl-container {
    padding: 0px 0px;
  }

  .social-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  li.footer-list-item:last-child span {
    width: 30px;
    height: 20px;
  }
}

@media (min-width: 576px) {
  .footer-left-logo {
    width: 60%;
  }

  .footer-inner {
    padding: 0px 0px;
  }

  .social-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  li.footer-list-item:last-child span {
    height: 20px;
  }
}

@media (min-width: 768px) {
  .footer-left-logo {
    width: 80%;
  }

  .social-icons {
    flex-direction: column;
  }

  li.footer-list-item:last-child span {
    width: 40px;
    height: 20px;
  }
}

@media (min-width: 992px) {
  footer {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .fl-container {
    padding: 20px 20px;
  }

  .footer-left-logo {
    width: 60%;
  }
}

@media (min-width: 1200px) {
  footer {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .fl-container {
    padding: 20px 20px;
  }

  .footer-left-logo {
    width: 60%;
  }
}